<?php
return [
    'save' => 'Зберегти',
    'update' => 'Редагувати',
    'reset' => 'Очистити',
    'message' => [
        'success' => 'Запис записано успішно!',
        'error' => 'Щось пішло не так (!',
        'warning' => 'Увага, є помилки!',
        'info' => 'Ви успішно добавили запис, рухайтесь далі!)',
    ]
];
